# ===============================
# DATABASE
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=dummy
spring.datasource.password=dummy


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

# ===============================
# Mail config
# ===============================



# ===============================
# spring mail
# ===============================

	 spring.mail:
	 	host: smtp.gmail.com
	 	port:587
	 	username:mxhbbook@gmail.com
		password:sicula123
	 	properties:
	 		mail:
	 			smtp:
	 				auth: true
	 				starttls:
	 				 enable: true